on:
  push:
    paths:
      - 'services/lego-service/**'

jobs:
    build:
        name: test
        runs-on: ubuntu-latest

        # steps:
        #     - name: Checkout Code
        #     - uses: actions/checkout@v4   